body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;

}

#main {
    width: 400px;
    background-color:rgb(120, 120, 120);
    padding: 1em;
    margin: 0 auto;
    border-radius: 1em ;
    text-align: center;
    color: white;
    font-family: system-ui;
    
}

#pokemon:first-letter{
    text-transform: uppercase;
}


#window{
    background: white;
}

input {
    margin-top: 1em;
    width: 100%;
    border: none;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 1em;
}


