<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Api de Pokemon  con js</title>
</head>
<body>
    <div  id="main">
        <h1 id="pokemon"></h1>
        <div id="window">
            <img  id="image" src="" alt="" srcset="">
        </div>
        <input  id="search" type="text" placeholder="Bucar por nombre o id">
    </div>
    <script type="text/javascript" src="pokemonMain.js">

    </script>
   
</body>
</html>